# chatsistdistribuidos

./: .gitignore  README.md  RFC3429Cat.txt  TODO.txt  build.xml
Client/: .classpath
Client/src/: Main.java
Client/src/chat/client/: Main.java
Client/src/chat/client/controller/: LoginController.java  LogoutController.java  RegisterController.java
Client/src/chat/client/exceptions/: LoginException.java  LogoutException.java  NetworkException.java  RegisterException.java  ServerException.java
Client/src/chat/client/networking/: ClientToClientManager.java  ClientToServerManager.java
Client/src/chat/client/threading/: ConnectionThread.java  GetUserCommand.java  LoginCommand.java  LogoutCommand.java  MessageQueue.java  RegisterCommand.java  ServerCommand.java  ServerCommandQueue.java  ServerManager.java  ServerMessageQueue.java  UserListCommand.java  UserListWorker.java
Client/src/chat/client/view/: AboutFrame.java  ChatPanel.java  ChatRoom.java  ChatRoomFrame.java  ImagePanel.java  Login.java  LoginFrame.java  Logout.java  Register.java  RegisterFrame.java
Server/src/chat/server/: Main.java
Server/src/chat/server/controller/: GetUserController.java  LoginUserController.java  LogoutController.java  RegisterUserController.java
Server/src/chat/server/exceptions/: GetUserException.java  LoginUserException.java  RegisterUserException.java  UserDatabaseException.java
Server/src/chat/server/model/: UserDatabase.java
Server/src/chat/server/networking/: ServerManager.java
Server/src/chat/server/threading/: ConnectionThread.java
common/src/chat/common/model/: Session.java  SessionList.java  User.java  UserList.java
common/src/chat/common/tools/: Encripter.java  Messages.java
(+5 files in other folders)
